{
  "name": "atom-bright-lights-syntax",
  "author": "@mager",
  "theme": "syntax",
  "version": "0.2.0",
  "description": "A bright theme that will light up code in more ways than one.",
  "keywords": [
    "syntax",
    "theme",
    "bright",
    "dark",
    "base16",
    "vibrant"
  ],
  "repository": "https://github.com/mager/atom-bright-lights-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
